# === IMPORTANT NOTICE ===
# This is a PUBLIC TEMPLATE. Original source variables are PUBLIC EXAMPLE ONLY.
# FORKERS MUST:
# 1. Generate their own credentials
# 2. Edit via: `vi .env` on VPS
# 3. Never commit actual credentials to a public repository.
# ========================
# Installation guide: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#installation

# Telegram API credentials (get from my.telegram.org)
API_ID=16149716
API_HASH=cee0ade21b21d7033c2fe9b9c4dbd6ac

# Bot token from @BotFather
TOKEN=7844319133:AAEJWIn3G6oOokESYmTvqv1PgO4AlsMwdfs

# Pyrogram session strings from @StringFatherBot (10 strings max, 1 minimum)
STRING1=BQD2bNQAlmZ3OKomAi81NrOZdIhvXzsLF6gNDwNzxD0Cv8c_Mp5phyXXWDCqqYaw4t5HDW39ETT7wd9MlOJM1Y-laoatDiXkbcM4Hnqb_QWcDs8xdVcAxQ60zVxsl4mE00P24UHQdMs051T8QaN2XiU-vTw3XyT9fLfsso1oYJVhQMO_2isvGiyYWjQFxYrEJrJL0oypL6il_AqFHXXNxwo8cE9_xGa5ZNSi9xvFVFz-sU6LV2GIVxr1rnAC2EB1WQHFwfoLKg6F-r5XYxPNZnHI_K0Tw4TIXf-qftf7m01Qdcqj34LAlQqwCuLY6o3iKtiwYcb8M8m153SDAKl27W_Z_o3PpQAAAAG4kpz4AA
STRING2=

# Bot owner's Telegram ID
OWNER_ID=7391583480


# Database configuration
MONGO_URI=
mongodb+srv://Kohlivirat18:Jh7Y9cbsrsEP6Zzd@cluster0.hpjaztv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional API configurations (for unlimited downloads: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#-tired-of-ip-bans-from-youtube)
# Get from https://t.me/FallenApiBot
API_URL=
API_KEY=

# Cookies for yt-dlp through BatBin(https://batbin.me/) [This will bypass IP Bans]
COOKIES_URL=

# Bot behavior settings
AUTO_LEAVE=False
DEVS=
LOGGER_ID=-1002628342837

# Community links
SUPPORT_GROUP=https://t.me/GuardxSupport
SUPPORT_CHANNEL=https://t.me/FallenProjects

# Default music service
DEFAULT_SERVICE=youtube

# Proxy URL for yt-dlp (Optional)
PROXY=

# Minimum number of members required for the bot to stay in a group
MIN_MEMBER_COUNT=50
